# HopFrame

./: .gitignore  HopFrame.sln  LICENSE  README.md
DatabaseTest/: .gitignore  DatabaseContext.cs  Program.cs  test.db
DatabaseTest/Controllers/: TestController.cs
DatabaseTest/Migrations/: 20240712130909_Initial.Designer.cs  20240712130909_Initial.cs  20240712143345_Tokens.Designer.cs  20240712143345_Tokens.cs  20240713083821_Security.Designer.cs  20240713083821_Security.cs  DatabaseContextModelSnapshot.cs
FrontendTest/: DatabaseContext.cs  FrontendTest.csproj  Program.cs
FrontendTest/Components/: App.razor
FrontendTest/Components/Layout/: NavMenu.razor
FrontendTest/Components/Pages/: Counter.razor  Home.razor
HopFrame.Api/: ControllerExtensions.cs  EncryptionManager.cs  HopFrame.Api.csproj  README.md
HopFrame.Api/Controller/: SecurityController.cs
HopFrame.Api/Extensions/: MvcExtensions.cs  ServiceCollectionExtensions.cs
HopFrame.Api/Logic/: ControllerBaseExtension.cs  ILogicResult.cs  LogicResult.cs  LogicResultState.cs
HopFrame.Api/Models/: SingleValueResult.cs  UserLogin.cs  UserPasswordValidation.cs  UserRegister.cs
HopFrame.Database/: HopDbContextBase.cs  HopFrame.Database.csproj  README.md
HopFrame.Database/Models/: ModelExtensions.cs  PermissionGroup.cs  User.cs
HopFrame.Database/Models/Entries/: GroupEntry.cs  PermissionEntry.cs  TokenEntry.cs
HopFrame.Security/: HopFrame.Security.csproj
HopFrame.Security/Authentication/: HopFrameAuthentication.cs  HopFrameAuthenticationExtensions.cs
HopFrame.Security/Authorization/: AuthorizedAttribute.cs  AuthorizedFilter.cs  PermissionValidator.cs
HopFrame.Security/Claims/: ITokenContext.cs  ITokenContextBase.cs  TokenContextImplementor.cs
HopFrame.Security/Models/: UserLogin.cs  UserRegister.cs
HopFrame.Security/Services/: IPermissionService.cs  IUserService.cs  PermissionService.cs
HopFrame.Security/Services/Implementation/: PermissionService.cs  UserService.cs
HopFrame.Web/: AdminPermissions.cs  AuthMiddleware.cs  HopFrame.Web.csproj  README.md  ServiceCollectionExtensions.cs
HopFrame.Web/Components/: AuthorizedView.razor
HopFrame.Web/Components/Administration/: GroupAddModal.razor  UserAddModal.razor  UserEditModal.razor
HopFrame.Web/Model/: NavigationItem.cs  PermissionGroupAdd.cs  RegisterData.cs  UserAdd.cs
HopFrame.Web/Pages/: Login.razor  Login.razor.css  Register.razor  Register.razor.css
HopFrame.Web/Pages/Administration/: AdminRoutes.razor  GroupsPage.razor  UserEditPage.razor  UsersPage.razor  UsersPage.razor.css
HopFrame.Web/Pages/Administration/Components/: GroupAddModal.razor  UserAddModal.razor  UserEditModal.razor
HopFrame.Web/Pages/Administration/Layout/: AdminLayout.razor  AdminMenu.razor  AdminMenu.razor.css
HopFrame.Web/Services/: IAuthService.cs
HopFrame.Web/Services/Implementation/: AuthService.cs
RestApiTest/: .gitignore  DatabaseContext.cs  Program.cs  RestApiTest.csproj  appsettings.json
RestApiTest/Controllers/: TestController.cs
RestApiTest/Properties/: launchSettings.json
docs/: README.md  models.md  services.md  usage.md
docs/Diagrams/Models/: ApiModels.puml  BaseModels.puml  DatabaseModels.puml  README.md
docs/Models/: README.md
src/HopFrame.Api/: HopFrame.Api.csproj  README.md
src/HopFrame.Api/Controller/: SecurityController.cs
src/HopFrame.Api/Extensions/: ServiceCollectionExtensions.cs
src/HopFrame.Api/Logic/: IAuthLogic.cs  LogicResult.cs
src/HopFrame.Api/Logic/Implementation/: AuthLogic.cs
src/HopFrame.Api/Models/: UserPasswordValidation.cs
src/HopFrame.Database/: EncryptionManager.cs  HopDbContextBase.cs  HopFrame.Database.csproj  PermissionValidator.cs  ServiceCollectionExtensions.cs
src/HopFrame.Database/Attributes/: ListingPropertyAttribute.cs
src/HopFrame.Database/Models/: ModelExtensions.cs  Permission.cs  PermissionGroup.cs  Token.cs  User.cs
src/HopFrame.Database/Models/Entries/: UserEntry.cs
src/HopFrame.Database/Repositories/: IGroupRepository.cs  IPermissionRepository.cs  ITokenRepository.cs  IUserRepository.cs
src/HopFrame.Database/Repositories/Implementation/: GroupRepository.cs  PermissionRepository.cs  TokenRepository.cs  UserRepository.cs
src/HopFrame.Security/: AdminPermissions.cs  EncryptionManager.cs  HopFrame.Security.csproj  README.md
src/HopFrame.Security/Authentication/: HopFrameAuthentication.cs  HopFrameAuthenticationExtensions.cs
src/HopFrame.Security/Authorization/: AuthorizedFilter.cs
src/HopFrame.Security/Claims/: HopFrameClaimTypes.cs  ITokenContext.cs  TokenContextImplementor.cs
src/HopFrame.Security/Models/: UserRegister.cs
src/HopFrame.Security/Services/: IPermissionService.cs  IUserService.cs
src/HopFrame.Security/Services/Implementation/: UserService.cs
src/HopFrame.Web/: AdminPermissions.cs  AuthMiddleware.cs  HopAdminContext.cs  HopFrame.Web.csproj  README.md  ServiceCollectionExtensions.cs
src/HopFrame.Web.Admin/: AdminPagesContext.cs  HopFrame.Web.Admin.csproj  IModelRepository.cs  ModelRepository.cs  ServiceCollectionExtensions.cs
src/HopFrame.Web.Admin/Attributes/: AdminDescriptionAttribute.cs  AdminNameAttribute.cs
src/HopFrame.Web.Admin/Generators/: IAdminContextGenerator.cs  IAdminPageGenerator.cs  IAdminPropertyGenerator.cs  IGenerator.cs
src/HopFrame.Web.Admin/Models/: AdminPage.cs  AdminPagePermissions.cs  AdminPageProperty.cs
src/HopFrame.Web.Admin/Providers/: IAdminPagesProvider.cs
src/HopFrame.Web/Components/: AuthorizedView.razor
src/HopFrame.Web/Model/: UserAdd.cs
src/HopFrame.Web/Repositories/: GroupProvider.cs  UserProvider.cs
src/HopFrame.Web/Services/: IAuthService.cs
test/FrontendTest/: AdminContext.cs  DatabaseContext.cs  FrontendTest.csproj  Program.cs
test/FrontendTest/Components/: _Imports.razor
test/FrontendTest/Models/: Address.cs
test/FrontendTest/Properties/: launchSettings.json
test/RestApiTest/: AdminContext.cs  DatabaseContext.cs  Program.cs  RestApiTest.csproj
test/RestApiTest/Controllers/: TestController.cs
test/RestApiTest/Models/: Employee.cs
(+32 files in other folders)
