<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HopFrame.Database\HopFrame.Database.csproj" />
      <ProjectReference Include="..\HopFrame.Security\HopFrame.Security.csproj" />
    </ItemGroup>

</Project>
